{
  "name": "mastra-template-evaluator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@mastra/core": "^0.13.1",
    "@mastra/libsql": "^0.13.1",
    "@mastra/loggers": "^0.10.6",
    "@mastra/memory": "^0.12.1",
    "@openrouter/ai-sdk-provider": "^0.7.3",
    "ai": "^4.3.19",
    "degit": "^2.8.4",
    "dotenv": "^17.2.1",
    "dotenv-stringify": "^3.0.1",
    "find-in-files": "^0.5.0",
    "globby": "^14.1.0",
    "inversify": "^7.7.0",
    "jsdom": "^26.1.0",
    "mongodb": "^6.18.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/degit": "^2.8.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.2.0",
    "mastra": "^0.10.20",
    "typescript": "^5.9.2"
  }
}
